<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feizi</groupId>
  <artifactId>webCrawler</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webCrawler Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <httpclient.version>3.1</httpclient.version>
    <junit.version>4.10</junit.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>com.feizi</groupId>
	  <artifactId>luceneHelper</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>${httpclient.version}</version>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>
	
	<dependency>
		<groupId>cpdetector</groupId>
		<artifactId>cpdetector</artifactId>
		<version>1.0.10</version>
	</dependency>
	
	<dependency>
		<groupId>chardet</groupId>
		<artifactId>chardet</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>jargs</groupId>
		<artifactId>jargs</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.5</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<include>*.xml</include>
			<include>*.properties</include>
  		</resource>
  	</resources>
    <finalName>webCrawler</finalName>
  </build>
</project>
